spring.application.name=spring-security
spring.security.user.name=graey
spring.security.user.password=pyr@hornet0101

spring.datasource.url=jdbc:postgresql://localhost:5433/practise
spring.datasource.username=testuser
spring.datasource.password=testpass
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true